
material 01-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture FabricPatterns0054_S.jpg
			}
		}

	}

}



material 02-Default
{
	technique
	{
		pass
		{
			ambient 0 0 0.980392 1
			diffuse 0 0 0.980392 1
			specular 0 0 0 10 0
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture MetalLeaking0036_1_S.jpg
			}
		}

	}

}



material 04-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture MetalBare0093_1_S.jpg
			}
		}

	}

}



material 06-Default
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
		}

	}

}


